<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>147</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>929</real>
		</dict>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>layout/layoutpic/d_f_1382.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>770</integer>
							<integer>771</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string>mRollBar</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>100</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>768</real>
							<real>96</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string>mBottomBar</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>0.0</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>768</real>
							<real>147</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCScale9Sprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCScale9Sprite</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>52</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>layout/layoutpic/c_f_061.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>768</real>
									<real>770</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>255</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>insetLeft</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>name</key>
								<string>insetTop</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>name</key>
								<string>insetRight</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>name</key>
								<string>insetBottom</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCSprite</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>49.235000610351562</real>
									<real>97.5</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.94999998807907104</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>layout/layoutpic/d_f_143.png</string>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLabelTTF</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLabelTTF</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>49.471843719482422</real>
									<real>97.800003051757812</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.64999997615814209</real>
									<real>0.64999997615814209</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>tag</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>7878</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>fontName</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>font/HYCuYuanJ.ttf</string>
							</dict>
							<dict>
								<key>name</key>
								<string>fontSize</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>72</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>220</integer>
									<integer>25</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>dimensions</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>horizontalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>verticalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>string</string>
								<key>type</key>
								<string>Text</string>
								<key>value</key>
								<string>装备强化</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>baseClass</key>
										<string>CCControlButton</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCControlButton</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>50</real>
													<real>50</real>
													<integer>4</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>tag</string>
												<key>type</key>
												<string>Integer</string>
												<key>value</key>
												<integer>1000</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>ccControl</string>
												<key>type</key>
												<string>BlockCCControl</string>
												<key>value</key>
												<array>
													<string>onClickedStreng</string>
													<integer>1</integer>
													<integer>32</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>enabled</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<true/>
											</dict>
											<dict>
												<key>name</key>
												<string>title|1</string>
												<key>type</key>
												<string>String</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>titleTTF|1</string>
												<key>type</key>
												<string>FontTTF</string>
												<key>value</key>
												<string>Helvetica</string>
											</dict>
											<dict>
												<key>name</key>
												<string>titleTTFSize|1</string>
												<key>type</key>
												<string>FloatScale</string>
												<key>value</key>
												<array>
													<real>12</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>labelAnchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>preferedSize</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>100</real>
													<real>100</real>
													<integer>1</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>zoomOnTouchDown</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|1</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>layout/layoutpic/c_f_007.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|1</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|2</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>layout/layoutpic/c_f_007.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|2</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|3</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>layout/layoutpic/c_f_007.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|3</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCNode</string>
										<key>children</key>
										<array>
											<dict>
												<key>baseClass</key>
												<string>CCScale9Sprite</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCScale9Sprite</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>50</real>
															<real>50</real>
															<integer>4</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>0.89999997615814209</real>
															<real>0.89999997615814209</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>spriteFrame</string>
														<key>type</key>
														<string>SpriteFrame</string>
														<key>value</key>
														<array>
															<string></string>
															<string>layout/layoutpic/d_f_443.png</string>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>preferedSize</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>171</real>
															<real>102</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>opacity</string>
														<key>type</key>
														<string>Byte</string>
														<key>value</key>
														<integer>255</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>255</integer>
															<integer>255</integer>
															<integer>255</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>insetLeft</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetTop</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetRight</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetBottom</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCScale9Sprite</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCScale9Sprite</string>
												<key>memberVarAssignmentName</key>
												<string>push_pic_1</string>
												<key>memberVarAssignmentType</key>
												<integer>1</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>50</real>
															<real>50</real>
															<integer>4</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>0.89999997615814209</real>
															<real>0.89999997615814209</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>spriteFrame</string>
														<key>type</key>
														<string>SpriteFrame</string>
														<key>value</key>
														<array>
															<string></string>
															<string>layout/layoutpic/d_f_442.png</string>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>preferedSize</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>171</real>
															<real>102</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>opacity</string>
														<key>type</key>
														<string>Byte</string>
														<key>value</key>
														<integer>255</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>255</integer>
															<integer>255</integer>
															<integer>255</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>insetLeft</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetTop</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetRight</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetBottom</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCLabelTTF</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCLabelTTF</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>50</real>
															<real>56.321952819824219</real>
															<integer>4</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<true/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>fontName</string>
														<key>type</key>
														<string>FontTTF</string>
														<key>value</key>
														<string>font/HYZhongYuanJ.ttf</string>
													</dict>
													<dict>
														<key>name</key>
														<string>fontSize</string>
														<key>type</key>
														<string>FloatScale</string>
														<key>value</key>
														<array>
															<real>45</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>109</integer>
															<integer>72</integer>
															<integer>36</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>dimensions</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>horizontalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>verticalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>string</string>
														<key>type</key>
														<string>Text</string>
														<key>value</key>
														<string>强 化</string>
													</dict>
												</array>
											</dict>
										</array>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCNode</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>50</real>
													<real>0.0</real>
													<integer>4</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>contentSize</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>200</real>
													<real>82</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.0</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>tag</string>
												<key>type</key>
												<string>Integer</string>
												<key>value</key>
												<integer>2000</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string>CoverButton</string>
								<key>displayName</key>
								<string>btn01</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>18.939840316772461</real>
											<real>84.52545166015625</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>160</real>
											<real>90</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>baseClass</key>
										<string>CCControlButton</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCControlButton</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>50</real>
													<real>50</real>
													<integer>4</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>tag</string>
												<key>type</key>
												<string>Integer</string>
												<key>value</key>
												<integer>1000</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>ccControl</string>
												<key>type</key>
												<string>BlockCCControl</string>
												<key>value</key>
												<array>
													<string>onClickedQuenching</string>
													<integer>1</integer>
													<integer>32</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>enabled</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<true/>
											</dict>
											<dict>
												<key>name</key>
												<string>title|1</string>
												<key>type</key>
												<string>String</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>titleTTF|1</string>
												<key>type</key>
												<string>FontTTF</string>
												<key>value</key>
												<string>Helvetica</string>
											</dict>
											<dict>
												<key>name</key>
												<string>titleTTFSize|1</string>
												<key>type</key>
												<string>FloatScale</string>
												<key>value</key>
												<array>
													<real>12</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>labelAnchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>preferedSize</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>100</real>
													<real>100</real>
													<integer>1</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>zoomOnTouchDown</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|1</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>layout/layoutpic/c_f_007.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|1</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|2</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>layout/layoutpic/c_f_007.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|2</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|3</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>layout/layoutpic/c_f_007.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|3</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCNode</string>
										<key>children</key>
										<array>
											<dict>
												<key>baseClass</key>
												<string>CCScale9Sprite</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCScale9Sprite</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>50</real>
															<real>50</real>
															<integer>4</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>0.89999997615814209</real>
															<real>0.89999997615814209</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>spriteFrame</string>
														<key>type</key>
														<string>SpriteFrame</string>
														<key>value</key>
														<array>
															<string></string>
															<string>layout/layoutpic/d_f_443.png</string>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>preferedSize</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>171</real>
															<real>102</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>opacity</string>
														<key>type</key>
														<string>Byte</string>
														<key>value</key>
														<integer>255</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>255</integer>
															<integer>255</integer>
															<integer>255</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>insetLeft</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetTop</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetRight</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetBottom</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCScale9Sprite</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCScale9Sprite</string>
												<key>memberVarAssignmentName</key>
												<string>push_pic_2</string>
												<key>memberVarAssignmentType</key>
												<integer>1</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>50</real>
															<real>50</real>
															<integer>4</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>0.89999997615814209</real>
															<real>0.89999997615814209</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>spriteFrame</string>
														<key>type</key>
														<string>SpriteFrame</string>
														<key>value</key>
														<array>
															<string></string>
															<string>layout/layoutpic/d_f_442.png</string>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>preferedSize</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>171</real>
															<real>102</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>opacity</string>
														<key>type</key>
														<string>Byte</string>
														<key>value</key>
														<integer>255</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>255</integer>
															<integer>255</integer>
															<integer>255</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>insetLeft</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetTop</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetRight</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetBottom</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCLabelTTF</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCLabelTTF</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>50</real>
															<real>56.321952819824219</real>
															<integer>4</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<true/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>fontName</string>
														<key>type</key>
														<string>FontTTF</string>
														<key>value</key>
														<string>font/HYZhongYuanJ.ttf</string>
													</dict>
													<dict>
														<key>name</key>
														<string>fontSize</string>
														<key>type</key>
														<string>FloatScale</string>
														<key>value</key>
														<array>
															<real>45</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>109</integer>
															<integer>72</integer>
															<integer>36</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>dimensions</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>horizontalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>verticalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>string</string>
														<key>type</key>
														<string>Text</string>
														<key>value</key>
														<string>淬 炼</string>
													</dict>
												</array>
											</dict>
										</array>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCNode</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>50</real>
													<real>0.0</real>
													<integer>4</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>contentSize</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>200</real>
													<real>82</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.0</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>tag</string>
												<key>type</key>
												<string>Integer</string>
												<key>value</key>
												<integer>2000</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string>CoverButton</string>
								<key>displayName</key>
								<string>btn02</string>
								<key>memberVarAssignmentName</key>
								<string>mBtnSelectQuenching</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>42.619838714599609</real>
											<real>84.52545166015625</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>160</real>
											<real>90</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCScale9Sprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCScale9Sprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>50</real>
											<real>51.248092651367188</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>layout/layoutpic/d_f_1335.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>preferedSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>90</real>
											<real>75</real>
											<integer>1</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>255</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>insetLeft</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetTop</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetRight</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetBottom</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFileWrapper</string>
								<key>memberVarAssignmentName</key>
								<string>node_streng</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>48.847999572753906</real>
											<real>45.066402435302734</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.89999997615814209</real>
											<real>0.89999997615814209</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>layout/common/zhuangbeiqianghua_btn01.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCBFileWrapper</string>
								<key>memberVarAssignmentName</key>
								<string>node_quenching</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>visible</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>50</real>
											<real>43.395999908447266</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.89999997615814209</real>
											<real>0.89999997615814209</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>layout/common/zhuangbeiqianghua_btn02.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>52.062347412109375</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>720</real>
									<real>600</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCControlButton</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCControlButton</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>50</real>
											<real>50</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>tag</string>
										<key>type</key>
										<string>Integer</string>
										<key>value</key>
										<integer>1000</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>ccControl</string>
										<key>type</key>
										<string>BlockCCControl</string>
										<key>value</key>
										<array>
											<string>onClickedClose</string>
											<integer>1</integer>
											<integer>32</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>enabled</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>title|1</string>
										<key>type</key>
										<string>String</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>titleTTF|1</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>titleTTFSize|1</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>12</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>labelAnchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>preferedSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>140</real>
											<real>140</real>
											<integer>1</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>zoomOnTouchDown</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>backgroundSpriteFrame|1</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>layout/layoutpic/c_f_007.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>titleColor|1</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>backgroundSpriteFrame|2</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>layout/layoutpic/c_f_007.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>titleColor|2</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>backgroundSpriteFrame|3</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>layout/layoutpic/c_f_007.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>titleColor|3</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCSprite</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>50</real>
													<real>50</real>
													<integer>4</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<true/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>layout/layoutpic/d_f_145.png</string>
												</array>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCNode</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>50</real>
											<real>50</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>100</real>
											<real>100</real>
											<integer>1</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>tag</string>
										<key>type</key>
										<string>Integer</string>
										<key>value</key>
										<integer>2000</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string>CoverButton</string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>95.568962097167969</real>
									<real>97.349197387695312</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>100</real>
									<real>100</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50.402805328369141</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>768</real>
							<real>770</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>CCBFileWrapper</string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>1024</integer>
			<key>name</key>
			<string>iPhone Landscape</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>768</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>
                </string>
			<key>height</key>
			<integer>1152</integer>
			<key>name</key>
			<string>Custom</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>768</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>
                </string>
			<key>height</key>
			<integer>1363</integer>
			<key>name</key>
			<string>Custom</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>768</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
